# rate-limiter-platform

./: README.md  pom.xml
doc/: jvm_ops.txt  原型图.md  接口文档.md  时序图.md  架构总览.md
docker/: docker-compose.yml
docker/monitoring/: prometheus.yml
docker/monitoring/grafana/provisioning/dashboards/: rate-limiter.json
json/: check_request.json
limiter-accounting/: pom.xml
limiter-accounting/src/main/java/com/ratelimiter/accounting/: AccountingApplication.java
limiter-accounting/src/main/java/com/ratelimiter/accounting/application/: AuditService.java
limiter-accounting/src/main/java/com/ratelimiter/accounting/application/metrics/: AuditMetricsService.java
limiter-accounting/src/main/java/com/ratelimiter/accounting/config/: KafkaConsumerConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
limiter-accounting/src/main/java/com/ratelimiter/accounting/exception/: GlobalExceptionHandler.java
limiter-accounting/src/main/java/com/ratelimiter/accounting/infrastructure/messaging/kafka/: QuotaEventConsumer.java
limiter-accounting/src/main/java/com/ratelimiter/accounting/infrastructure/persistence/clickhouse/: AuditWriter.java
limiter-accounting/src/main/java/com/ratelimiter/accounting/infrastructure/persistence/mapper/: QuotaAuditMapper.java
limiter-accounting/src/main/java/com/ratelimiter/accounting/infrastructure/persistence/mysql/: QuotaAuditEntity.java
limiter-accounting/src/main/resources/: application.yml
limiter-common/: pom.xml
limiter-common-web/: pom.xml
limiter-common-web/src/main/java/com/ratelimiter/common/web/filter/: TraceIdFilter.java
limiter-common/src/main/java/com/ratelimiter/common/util/: PrecisionUtils.java
limiter-common/src/main/java/com/ratelimiter/common/web/constant/: ErrorCode.java
limiter-common/src/main/java/com/ratelimiter/common/web/domain/event/: QuotaConsumedEvent.java  QuotaRefundedEvent.java
limiter-common/src/main/java/com/ratelimiter/common/web/dto/: ApiResponse.java  ErrorInfo.java
limiter-common/src/main/java/com/ratelimiter/common/web/exception/: BusinessException.java  PolicyNotFoundException.java  QuotaExceededException.java
limiter-control-plane/: pom.xml
limiter-control-plane/src/main/java/com/ratelimiter/controlplane/: ControlPlaneApplication.java
limiter-control-plane/src/main/java/com/ratelimiter/controlplane/api/: PolicyController.java  PolicyControllerTest.java
limiter-control-plane/src/main/java/com/ratelimiter/controlplane/application/: PolicyService.java
limiter-control-plane/src/main/java/com/ratelimiter/controlplane/application/metrics/: PolicyMetricsService.java
limiter-control-plane/src/main/java/com/ratelimiter/controlplane/config/: DataSourceConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
limiter-control-plane/src/main/java/com/ratelimiter/controlplane/exception/: GlobalExceptionHandler.java
limiter-control-plane/src/main/java/com/ratelimiter/controlplane/infrastructure/messaging/kafka/: PolicyPublisher.java
limiter-control-plane/src/main/java/com/ratelimiter/controlplane/infrastructure/persistence/mapper/: PolicyMapper.java  PolicyMapperTest.java  TenantMapper.java
limiter-control-plane/src/main/java/com/ratelimiter/controlplane/infrastructure/persistence/mysql/: PolicyEntity.java  TenantEntity.java
limiter-control-plane/src/main/resources/: application.yml
limiter-control-plane/src/test/resources/: application-test.yml
limiter-data-plane/: pom.xml
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/: DataPlaneApplication.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/api/rest/: CheckController.java  CheckControllerTest.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/application/: CheckUseCase.java  CheckUseCaseService.java  CheckUseCaseServiceTest.java  PolicySyncService.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/application/command/: CheckAndConsumeCommand.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/application/event/: QuotaEventPublisher.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/application/handler/: CheckAndConsumeHandler.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/application/metrics/: RateLimiterMetricsService.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/config/: AsyncConfig.java  DataPlaneConfig.java  KafkaConfig.java  RedisConfig.java  WebFluxConfig.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/domain/: InMemoryPolicyStore.java  LocalTokenBucketManager.java  PolicyCache.java  TokenBucketState.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/exception/: GlobalExceptionHandler.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/infrastructure/integration/: ControlPlaneClient.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/infrastructure/local/: LocalTokenBucket.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/infrastructure/messaging/kafka/: KafkaEventPublisher.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/infrastructure/persistence/redis/: RedisRateConnectToRedis.java  RedisRateLimiterRepository.java  RedisRateLimiterRepositoryTest.java  RedisTokenBucketRepository.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/port/inbound/: CheckUserCase.java
limiter-data-plane/src/main/java/com/ratelimiter/dataplane/port/outbound/: EventPublisher.java  TokenBucketRepository.java
limiter-data-plane/src/main/resources/: application.yml
limiter-data-plane/src/main/resources/scripts/: token-bucket.lua
scripts/: ab_test.ps1  init_db.sql  multi_kafka_test.ps1  test.ps1  test_metrics.ps1  test_metrics_with_create_policy.ps1
scripts/jmeter/: run_jmeter.ps1  tenants.csv  test.ps1
(+11 files in other folders)
